// Auto-generated by Python
hole_radius = 1.0;
hole_offset_ratio = 0.85;
segment_rotation_angle = 10;
segment_thickness_ratio = 0.05;

module cable_holes(r, h) {
    union() {
        translate([r, 0, 0]) cylinder(r=hole_radius, h=h*1.1, $fn=24);
        rotate([0,0,120]) translate([r, 0, 0]) cylinder(r=hole_radius, h=h*1.1, $fn=24);
        rotate([0,0,240]) translate([r, 0, 0]) cylinder(r=hole_radius, h=h*1.1, $fn=24);
    }
}

module spiral_unit(p0, p1, p2, p3, thickness, rotation_deg, hole_r) {
    shape = polygon(points=[p0, p1, p2, p3]);
    body = rotate_extrude(angle=rotation_deg, $fn=100) shape;
    difference() {
        body
        cable_holes(hole_r, thickness);
    }
}

union() {
    translate([11.6089, 0.0000, 0])
    rotate([0, 0, 95.8235])
        spiral_unit([-5.0000, 0.0000], [-5.3399, 3.3331], [-0.5971, 5.8548], [0.0000, 0.0000], 0.1675, 10, 2.8478);
    translate([11.0118, 5.8548, 0])
    rotate([0, 0, 123.8222])
        spiral_unit([-4.7428, -2.5217], [-6.7463, 0.4685], [-3.5192, 5.2525], [0.0000, 0.0000], 0.1800, 10, 3.0594);
    translate([7.4926, 11.1072, 0])
    rotate([0, 0, 151.8210])
        spiral_unit([-3.2271, -4.7839], [-6.6356, -2.9579], [-5.9871, 3.2075], [0.0000, 0.0000], 0.1933, 10, 3.2868);
    translate([1.5055, 14.3147, 0])
    rotate([0, 0, 179.8197])
        spiral_unit([-0.6484, -6.1654], [-4.8025, -6.1523], [-7.2968, 0.0230], [0.0000, 0.0000], 0.2077, 10, 3.5310);
    translate([-5.7913, 14.3377, 0])
    rotate([0, 0, -152.1816])
        spiral_unit([2.4943, -6.1753], [-1.4526, -8.2579], [-6.9331, -3.6582], [0.0000, 0.0000], 0.2231, 10, 3.7933);
    translate([-12.7244, 10.6794, 0])
    rotate([0, 0, -124.1828])
        spiral_unit([5.4804, -4.5997], [2.7868, -8.5657], [-4.7315, -6.9666], [0.0000, 0.0000], 0.2397, 10, 4.0752);
    translate([-17.4558, 3.7128, 0])
    rotate([0, 0, -96.1841])
        spiral_unit([7.5183, -1.5991], [6.9634, -6.7197], [-0.9746, -8.9945], [0.0000, 0.0000], 0.2575, 10, 4.3780);
    translate([-18.4304, -5.2818, 0])
    rotate([0, 0, -68.1854])
        spiral_unit([7.9380, 2.2749], [9.9942, -2.8621], [3.6118, -9.0234], [0.0000, 0.0000], 0.2767, 10, 4.7032);
    translate([-14.8187, -14.3052, 0])
    rotate([0, 0, -40.1866])
        spiral_unit([6.3824, 6.1613], [10.9236, 2.3255], [7.9768, -6.7377], [0.0000, 0.0000], 0.2972, 10, 5.0527);
    translate([-6.8419, -21.0429, 0])
    rotate([0, 0, -12.1879])
        spiral_unit([2.9468, 9.0632], [9.1889, 7.7150], [10.9645, -2.3682], [0.0000, 0.0000], 0.3193, 10, 5.4281);
    translate([4.1227, -23.4111, 0])
    rotate([0, 0, 15.8108])
        spiral_unit([-1.7756, 10.0832], [4.8253, 11.9524], [11.5949, 3.2834], [0.0000, 0.0000], 0.3430, 10, 5.8314);
    translate([15.7176, -20.1277, 0])
    rotate([0, 0, 43.8096])
        spiral_unit([-6.7696, 8.6690], [-1.4509, 13.7712], [9.3426, 8.9622], [0.0000, 0.0000], 0.3685, 10, 6.2647);
    translate([25.0602, -11.1655, 0])
    rotate([0, 0, 71.8083])
        spiral_unit([-10.7935, 4.8090], [-8.3215, 12.3311], [4.3421, 13.2130], [0.0000, 0.0000], 0.3959, 10, 6.7302);
    translate([29.4023, 2.0475, 0])
    rotate([0, 0, 99.8070])
        spiral_unit([-12.6636, -0.8819], [-14.1125, 7.5000], [-2.5450, 14.7232], [0.0000, 0.0000], 0.4253, 10, 7.2303);
    translate([26.8573, 16.7707, 0])
    rotate([0, 0, 127.8058])
        spiral_unit([-11.5675, -7.2232], [-17.1691, -0.0032], [-9.8395, 12.6824], [0.0000, 0.0000], 0.4569, 10, 7.7675);
    translate([17.0178, 29.4531, 0])
    rotate([0, 0, 155.8045])
        spiral_unit([-7.3296, -12.6855], [-16.2844, -8.6619], [-15.7295, 7.0676], [0.0000, 0.0000], 0.4909, 10, 8.3446);
    translate([1.2883, 36.5207, 0])
    rotate([0, 0, -176.1967])
        spiral_unit([-0.5549, -15.7296], [-11.0782, -16.4291], [-18.4849, -1.2288], [0.0000, 0.0000], 0.5273, 10, 8.9646);
    translate([-17.1966, 35.2919, 0])
    rotate([0, 0, -148.1980])
        spiral_unit([7.4066, -15.2003], [-2.2227, -21.1712], [-16.9143, -10.4881], [0.0000, 0.0000], 0.5665, 10, 9.6307);
    translate([-34.1109, 24.8038, 0])
    rotate([0, 0, -120.1993])
        spiral_unit([14.6917, -10.6830], [8.5690, -21.2032], [-10.7548, -18.4791], [0.0000, 0.0000], 0.6086, 10, 10.3463);
    translate([-44.8657, 6.3247, 0])
    rotate([0, 0, -92.2005])
        spiral_unit([19.3238, -2.7240], [18.8217, -15.7909], [-0.8820, -22.9526], [0.0000, 0.0000], 0.6538, 10, 11.1150);
    translate([-45.7477, -16.6279, 0])
    rotate([0, 0, -64.2018])
        spiral_unit([19.7036, 7.1617], [25.8174, -5.4863], [10.7391, -22.2168], [0.0000, 0.0000], 0.7024, 10, 11.9409);
    translate([-35.0085, -38.8447, 0])
    rotate([0, 0, -36.2031])
        spiral_unit([15.0783, 16.7305], [27.2563, 7.8165], [21.3914, -15.6579], [0.0000, 0.0000], 0.7546, 10, 12.8281);
    translate([-13.6171, -54.5026, 0])
    rotate([0, 0, -8.2043])
        spiral_unit([5.8649, 23.4744], [21.9122, 21.1607], [28.1879, -4.0641], [0.0000, 0.0000], 0.8107, 10, 13.7812);
    translate([14.5707, -58.5667, 0])
    rotate([0, 0, 19.7944])
        spiral_unit([-6.2757, 25.2248], [10.1131, 31.1233], [28.7876, 10.3610], [0.0000, 0.0000], 0.8709, 10, 14.8052);
    translate([43.3584, -48.2057, 0])
    rotate([0, 0, 47.7931])
        spiral_unit([-18.6746, 20.7623], [-6.1036, 34.6228], [22.0815, 24.3466], [0.0000, 0.0000], 0.9356, 10, 15.9052);
}
